plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.77' apply false
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply false
}

subprojects {
    apply plugin: 'java-library'

    java {
        withSourcesJar()
    }

    repositories {
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
