org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
group=net.tysontheember
mod_id=mixinhelper
mod_name=Mixin Helper
mod_version=1.0.0
mod_license=GNU GPLv3
mod_authors=TysonTheEmber
mod_description=A utility for modpack developers to blacklist, prioritize, and modify mixins from any loaded mod.

# 1.20.1
minecraft_version_1201=1.20.1
forge_version_1201=1.20.1-47.4.10
parchment_mc_1201=1.20.1
parchment_version_1201=2023.09.03

# 1.21.1
minecraft_version_1211=1.21.1
neoforge_version_1211=21.1.80
parchment_mc_1211=1.21
parchment_version_1211=2024.07.28

# Fabric shared
fabric_loader_version=0.16.9
