plugins {
    id 'mixinhelper.loader'
    id 'fabric-loom'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.property('minecraft_version_1201')}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${rootProject.property('parchment_mc_1201')}:${rootProject.property('parchment_version_1201')}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${rootProject.property('fabric_loader_version')}"
}

loom {
    mixin {
        defaultRefmapName = 'mixinhelper.refmap.json'
    }
    runs {
        client {
            client()
            setConfigName('Fabric 1.20.1 Client')
            ideConfigGenerated(true)
            runDir('runs/fabric-1201-client')
        }
        server {
            server()
            setConfigName('Fabric 1.20.1 Server')
            ideConfigGenerated(true)
            runDir('runs/fabric-1201-server')
        }
    }
}
