// Common module: pure Java library with no Minecraft dependencies.
// Only needs the Mixin, ASM, Log4j and Gson APIs for compilation.

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
    compileOnly 'org.ow2.asm:asm:9.5'
    compileOnly 'org.ow2.asm:asm-tree:9.5'
}
